{
  "name": "@react-dotnet-template/infrastructure",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/infrastructure.umd.cjs",
  "module": "./dist/infrastructure.js",
  "types": "./dist/main.d.ts",
  "exports": {
    "types": "./dist/main.d.ts",
    "import": "./dist/infrastructure.js",
    "require": "./dist/infrastructure.umd.cjs"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "start": "concurrently \"tsc --watch\" \"vite build --watch\"",
    "lint": "eslint --ext .tsx,.ts lib/",
    "format": "prettier --write ./lib/**/*.{js,jsx,ts,tsx}"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "vite-plugin-dts": "^3.9.1"
  },
  "dependencies": {
    "@automapper/core": "^8.8.1",
    "@automapper/pojos": "^8.8.1",
    "@react-dotnet-template/application-core": "^1.0.0"
  }
}
